spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://172.21.37.7:3306/techmdb
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
